[Project]
name=prj_lib
type=1
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_DEBUG, __WINDOWS__, VERSION_LIB
extraCompilerOptions=-pedantic
compilerIncludeDirectory=..\src\EXTERN
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=1
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\prj.exe
libraries=winmm
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=_RELEASE, __WINDOWS__, VERSION_LIB
extraCompilerOptions=-ffast-math -fno-builtin
compilerIncludeDirectory=..\src\EXTERN
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=1
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\prj.exe
libraries=winmm
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\src\DEF.cpp
2=..\src\OrgOp\OrgOp.cpp
3=..\src\Str\Str.cpp
4=..\src\List\List.cpp
5=..\src\Op\Op.cpp
6=..\src\Op\OpAMU.cpp
7=..\src\Op\OpAccum.cpp
8=..\src\Op\OpAdd.cpp
9=..\src\Op\OpBit.cpp
10=..\src\Op\OpBitSplit.cpp
11=..\src\Op\OpBuffer.cpp
12=..\src\Op\OpChorus.cpp
13=..\src\Op\OpClip.cpp
14=..\src\Op\OpCmp.cpp
15=..\src\Op\OpCombiner.cpp
16=..\src\Op\OpCompress.cpp
17=..\src\Op\OpConverter.cpp
18=..\src\Op\OpDEF.cpp
19=..\src\Op\OpDelay.cpp
20=..\src\Op\OpDemux.cpp
21=..\src\Op\OpDetect.cpp
22=..\src\Op\OpDistort.cpp
23=..\src\Op\OpDiv.cpp
24=..\src\Op\OpEnv1Bzr.cpp
25=..\src\Op\OpEnv1Exp.cpp
26=..\src\Op\OpEnv1Lin.cpp
27=..\src\Op\OpEnv1Sin.cpp
28=..\src\Op\OpEnv2Bzr.cpp
29=..\src\Op\OpEnv2Exp.cpp
30=..\src\Op\OpEnv2Lin.cpp
31=..\src\Op\OpEnvAdsr.cpp
32=..\src\Op\OpEnvGlider.cpp
33=..\src\Op\OpEventTable.cpp
34=..\src\Op\OpFader.cpp
35=..\src\Op\OpFlanger.cpp
36=..\src\Op\OpFltAllpass.cpp
37=..\src\Op\OpFltAllpass1.cpp
38=..\src\Op\OpFltAllpass2.cpp
39=..\src\Op\OpFltBiquad.cpp
40=..\src\Op\OpFltComb.cpp
41=..\src\Op\OpFltEq3.cpp
42=..\src\Op\OpFltFBack.cpp
43=..\src\Op\OpFltFFT.cpp
44=..\src\Op\OpFltFForw.cpp
45=..\src\Op\OpFltHighLow.cpp
46=..\src\Op\OpFltLow0.cpp
47=..\src\Op\OpFltMoog.cpp
48=..\src\Op\OpFltRes0.cpp
49=..\src\Op\OpFltTB303.cpp
50=..\src\Op\OpGate.cpp
51=..\src\Op\OpIf.cpp
52=..\src\Op\OpLadder.cpp
53=..\src\Op\OpLogic.cpp
54=..\src\Op\OpLoop.cpp
55=..\src\Op\OpMAD.cpp
56=..\src\Op\OpMathArcus.cpp
57=..\src\Op\OpMathExp.cpp
58=..\src\Op\OpMathFmod.cpp
59=..\src\Op\OpMathLog.cpp
60=..\src\Op\OpMathModf.cpp
61=..\src\Op\OpMathNum.cpp
62=..\src\Op\OpMathPow.cpp
63=..\src\Op\OpMathSqrt.cpp
64=..\src\Op\OpMathTrigo.cpp
65=..\src\Op\OpMix.cpp
66=..\src\Op\OpMul.cpp
67=..\src\Op\OpNop.cpp
68=..\src\Op\OpOscApprox.cpp
69=..\src\Op\OpOscCircle.cpp
70=..\src\Op\OpOscPls.cpp
71=..\src\Op\OpOscSaw.cpp
72=..\src\Op\OpOscSin.cpp
73=..\src\Op\OpOscTri.cpp
74=..\src\Op\OpOscVar.cpp
75=..\src\Op\OpPercDrum.cpp
76=..\src\Op\OpPhaser.cpp
77=..\src\Op\OpReducer.cpp
78=..\src\Op\OpRetrigger.cpp
79=..\src\Op\OpReverb.cpp
80=..\src\Op\OpRouter.cpp
81=..\src\Op\OpSH.cpp
82=..\src\Op\OpScale.cpp
83=..\src\Op\OpSelector.cpp
84=..\src\Op\OpSeqCell1D.cpp
85=..\src\Op\OpSeqColl1D.cpp
86=..\src\Op\OpSeqFibo.cpp
87=..\src\Op\OpSeqLog.cpp
88=..\src\Op\OpSeqMandel.cpp
89=..\src\Op\OpSeqPrime.cpp
90=..\src\Op\OpSeqRand.cpp
91=..\src\Op\OpSeqReca.cpp
92=..\src\Op\OpShaper.cpp
93=..\src\Op\OpStep.cpp
94=..\src\Op\OpSto.cpp
95=..\src\Op\OpSub.cpp
96=..\src\Op\OpSwitch.cpp
97=..\src\Op\OpSys.cpp
98=..\src\Op\OpTime.cpp
99=..\src\Op\OpTransFFT.cpp
100=..\src\Op\OpValue.cpp
101=..\src\OpTk\OpTkBuffer.cpp
102=..\src\OpTk\OpTkBufferDelay.cpp
103=..\src\OpTk\OpTkDEF.cpp
104=..\src\OpTk\OpTkEnv.cpp
105=..\src\OpTk\OpTkFFT.cpp
106=..\src\OpTk\OpTkFlt.cpp
107=..\src\OpTk\OpTkOsc.cpp
108=..\src\OpTk\OpTkSeq.cpp
109=..\src\Op\OpDiff.cpp
110=..\src\Op\OpEnv2Sin.cpp
111=..\src\Sys\Sys.cpp
112=..\src\Time\Time.cpp
113=..\src\Op\OpMidiFileIn.cpp
114=..\src\Op\OpMidiDevIn.cpp
115=..\src\Op\OpMidiDevOut.cpp
116=..\src\Op\OpMidiIn.cpp
117=..\src\Op\OpMidiInKey.cpp
118=..\src\Op\OpMidiOut.cpp
119=..\src\Midi\Midi.cpp
120=..\src\File\File.cpp
121=..\src\File\FileBlock.cpp
122=..\src\File\FileBlockMidi.cpp
123=..\src\File\FileStream.cpp
124=..\src\File\FileStreamWav.cpp
125=..\src\Op\OpInter.cpp
126=..\src_lib\es.cpp
127=..\src\Op\OpTrigger.cpp
128=..\src\Op\OpFileWavIn.cpp
129=..\src\Op\OpFileWavOut.cpp
130=..\src\Op\OpReverbAL.cpp
131=..\src\Op\OpSampler.cpp
132=..\src\Op\OpCompressEx.cpp
133=..\src\Op\OpSeqAAS.cpp
134=..\src\Op\OpOscLUT.cpp
[Header]
1=..\src\DEF.h
2=..\src\OrgOp\OrgOp.inline.h
3=..\src\Str\Str.h
4=..\src\Str\Str.inline.h
5=..\src\Main.h
6=..\src\List\List.inline.h
7=..\src\OrgOp\OrgOp.h
8=..\src\Op\Op.h
9=..\src\Op\Op.inline.h
10=..\src\Op\OpAMU.h
11=..\src\Op\OpAccum.h
12=..\src\Op\OpAdd.h
13=..\src\Op\OpBit.h
14=..\src\Op\OpBit.inline.h
15=..\src\Op\OpBitSplit.h
16=..\src\Op\OpBuffer.h
17=..\src\Op\OpChorus.h
18=..\src\Op\OpClip.h
19=..\src\Op\OpCmp.h
20=..\src\Op\OpCmp.inline.h
21=..\src\Op\OpCombiner.h
22=..\src\Op\OpCompress.h
23=..\src\Op\OpConverter.h
24=..\src\Op\OpDEF.h
25=..\src\Op\OpDelay.h
26=..\src\Op\OpDemux.h
27=..\src\Op\OpDetect.h
28=..\src\Op\OpDistort.h
29=..\src\Op\OpDiv.h
30=..\src\Op\OpEnv1Bzr.h
31=..\src\Op\OpEnv1Exp.h
32=..\src\Op\OpEnv1Lin.h
33=..\src\Op\OpEnv1Sin.h
34=..\src\Op\OpEnv2Bzr.h
35=..\src\Op\OpEnv2Exp.h
36=..\src\Op\OpEnv2Lin.h
37=..\src\Op\OpEnvAdsr.h
38=..\src\Op\OpEnvGlider.h
39=..\src\Op\OpEventTable.h
40=..\src\Op\OpFader.h
41=..\src\Op\OpFlanger.h
42=..\src\Op\OpFltAllpass.h
43=..\src\Op\OpFltAllpass1.h
44=..\src\Op\OpFltAllpass2.h
45=..\src\Op\OpFltBiquad.h
46=..\src\Op\OpFltComb.h
47=..\src\Op\OpFltEq3.h
48=..\src\Op\OpFltFBack.h
49=..\src\Op\OpFltFFT.h
50=..\src\Op\OpFltFForw.h
51=..\src\Op\OpFltHighLow.h
52=..\src\Op\OpFltLow0.h
53=..\src\Op\OpFltMoog.h
54=..\src\Op\OpFltRes0.h
55=..\src\Op\OpFltTB303.h
56=..\src\Op\OpGate.h
57=..\src\Op\OpIf.h
58=..\src\Op\OpLadder.h
59=..\src\Op\OpLogic.h
60=..\src\Op\OpLogic.inline.h
61=..\src\Op\OpLoop.h
62=..\src\Op\OpMAD.h
63=..\src\Op\OpMathArcus.h
64=..\src\Op\OpMathExp.h
65=..\src\Op\OpMathFmod.h
66=..\src\Op\OpMathLog.h
67=..\src\Op\OpMathModf.h
68=..\src\Op\OpMathNum.h
69=..\src\Op\OpMathPow.h
70=..\src\Op\OpMathSqrt.h
71=..\src\Op\OpMathTrigo.h
72=..\src\Op\OpMix.h
73=..\src\Op\OpMul.h
74=..\src\Op\OpNop.h
75=..\src\Op\OpOscApprox.h
76=..\src\Op\OpOscCircle.h
77=..\src\Op\OpOscPls.h
78=..\src\Op\OpOscSaw.h
79=..\src\Op\OpOscSin.h
80=..\src\Op\OpOscTri.h
81=..\src\Op\OpOscVar.h
82=..\src\Op\OpPercDrum.h
83=..\src\Op\OpPhaser.h
84=..\src\Op\OpReducer.h
85=..\src\Op\OpRetrigger.h
86=..\src\Op\OpReverb.h
87=..\src\Op\OpRouter.h
88=..\src\Op\OpSH.h
89=..\src\Op\OpScale.h
90=..\src\Op\OpSelector.h
91=..\src\Op\OpSeqCell1D.h
92=..\src\Op\OpSeqColl1D.h
93=..\src\Op\OpSeqFibo.h
94=..\src\Op\OpSeqLog.h
95=..\src\Op\OpSeqMandel.h
96=..\src\Op\OpSeqPrime.h
97=..\src\Op\OpSeqRand.h
98=..\src\Op\OpSeqReca.h
99=..\src\Op\OpShaper.h
100=..\src\Op\OpStep.h
101=..\src\Op\OpSto.h
102=..\src\Op\OpSub.h
103=..\src\Op\OpSwitch.h
104=..\src\Op\OpSys.h
105=..\src\Op\OpTime.h
106=..\src\Op\OpTransFFT.h
107=..\src\Op\OpValue.h
108=..\src\OpTk\OpTkBuffer.h
109=..\src\OpTk\OpTkBuffer.inline.h
110=..\src\OpTk\OpTkBufferDelay.h
111=..\src\OpTk\OpTkBufferDelay.inline.h
112=..\src\OpTk\OpTkDEF.h
113=..\src\OpTk\OpTkEnv.h
114=..\src\OpTk\OpTkEnv.inline.h
115=..\src\OpTk\OpTkFFT.h
116=..\src\OpTk\OpTkFFT.inline.h
117=..\src\OpTk\OpTkFlt.h
118=..\src\OpTk\OpTkFlt.inline.h
119=..\src\OpTk\OpTkOsc.h
120=..\src\OpTk\OpTkOsc.inline.h
121=..\src\OpTk\OpTkSeq.h
122=..\src\OpTk\OpTkSeq.inline.h
123=..\src\Op\OpDiff.h
124=..\src\Op\OpEnv2Sin.h
125=..\src\Sys\Sys.h
126=..\src\List\List.h
127=..\src\Time\Time.h
128=..\src\Time\Time.inline.h
129=..\src\Op\OpMidiFileIn.h
130=..\src\Op\OpMidiDevIn.h
131=..\src\Op\OpMidiDevOut.h
132=..\src\Op\OpMidiIn.h
133=..\src\Op\OpMidiInKey.h
134=..\src\Op\OpMidiOut.h
135=..\src\Midi\Midi.h
136=..\src\Midi\Midi.inline.h
137=..\src\File\File.h
138=..\src\File\FileBlock.h
139=..\src\File\FileBlockMidi.h
140=..\src\File\FileStream.h
141=..\src\File\FileStreamWav.h
142=..\src\Op\OpInter.h
143=..\src_lib\es.h
144=..\src\Op\OpTrigger.h
145=..\src\Op\OpFileWavIn.h
146=..\src\Op\OpFileWavOut.h
147=..\src\Op\OpReverbAL.h
148=..\src\Op\OpSampler.h
149=..\src\Op\OpCompressEx.h
150=..\src\Op\OpSeqAAS.h
151=..\src\Op\OpOscLUT.h
[Resource]
[Other]
[History]
