[Project]
name=prj
type=1
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_DEBUG,__WINDOWS__
extraCompilerOptions=-pedantic -pg -Wno-variadic-macros
compilerIncludeDirectory=..\src\EXTERN
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=1
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\bin\lib
outputFilename=Debug\prj.exe
libraries=gdi32, winmm, dsound, opengl32, glu32
extraLinkerOptions=-pg
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=_RELEASE,__WINDOWS__
extraCompilerOptions=-ffast-math
compilerIncludeDirectory=..\src\EXTERN
noWarning=0
defaultWarning=1
allWarning=0
extraWarning=1
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=3

// linker
libraryPath=..\bin\lib
outputFilename=Release\prj.exe
libraries=gdi32, winmm, dsound, opengl32, glu32
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\src\DEF.cpp
2=..\src\Main.cpp
3=..\src\Ctrl.cpp
4=..\src\Array\Array.cpp
5=..\src\File\File.cpp
6=..\src\File\FileBlock.cpp
7=..\src\File\FileStream.cpp
8=..\src\File\FileStreamWav.cpp
9=..\src\GLGrab\GLGrab.cpp
10=..\src\GLTool\GLTool.cpp
11=..\src\GLTxt\GLTxtDEF.cpp
12=..\src\GLTxt\GLTxtFont.cpp
13=..\src\GLTxt\GLTxtPrinter.cpp
14=..\src\List\List.cpp
15=..\src\Midi\Midi.cpp
16=..\src\OrgOp\OrgOp.cpp
17=..\src\Stack\Stack.cpp
18=..\src\Str\Str.cpp
19=..\src\Sys\Sys.cpp
20=..\src\Time\Time.cpp
21=..\src\VisOp\VisOp.cpp
22=..\src\VisOp\VisOpDEF.cpp
23=..\src\Wnd\FSAA.cpp
24=..\src\Wnd\Wnd.cpp
25=..\src\Wnd\WndDEF.cpp
26=..\src\OpTk\OpTkBuffer.cpp
27=..\src\OpTk\OpTkBufferDelay.cpp
28=..\src\OpTk\OpTkDEF.cpp
29=..\src\OpTk\OpTkEnv.cpp
30=..\src\OpTk\OpTkFFT.cpp
31=..\src\OpTk\OpTkFlt.cpp
32=..\src\OpTk\OpTkOsc.cpp
33=..\src\OpTk\OpTkSeq.cpp
34=..\src\Op\Op.cpp
35=..\src\Op\OpAMU.cpp
36=..\src\Op\OpAccum.cpp
37=..\src\Op\OpAdd.cpp
38=..\src\Op\OpBit.cpp
39=..\src\Op\OpBitSplit.cpp
40=..\src\Op\OpBuffer.cpp
41=..\src\Op\OpChorus.cpp
42=..\src\Op\OpClip.cpp
43=..\src\Op\OpCmp.cpp
44=..\src\Op\OpCombiner.cpp
45=..\src\Op\OpCompress.cpp
46=..\src\Op\OpConverter.cpp
47=..\src\Op\OpDEF.cpp
48=..\src\Op\OpDelay.cpp
49=..\src\Op\OpDemux.cpp
50=..\src\Op\OpDetect.cpp
51=..\src\Op\OpDistort.cpp
52=..\src\Op\OpDiv.cpp
53=..\src\Op\OpEnv1Bzr.cpp
54=..\src\Op\OpEnv1Exp.cpp
55=..\src\Op\OpEnv1Lin.cpp
56=..\src\Op\OpEnv1Sin.cpp
57=..\src\Op\OpEnv2Bzr.cpp
58=..\src\Op\OpEnv2Exp.cpp
59=..\src\Op\OpEnv2Lin.cpp
60=..\src\Op\OpEnvAdsr.cpp
61=..\src\Op\OpEnvGlider.cpp
62=..\src\Op\OpEventTable.cpp
63=..\src\Op\OpFader.cpp
64=..\src\Op\OpFlanger.cpp
65=..\src\Op\OpFltAllpass.cpp
66=..\src\Op\OpFltAllpass1.cpp
67=..\src\Op\OpFltAllpass2.cpp
68=..\src\Op\OpFltBiquad.cpp
69=..\src\Op\OpFltComb.cpp
70=..\src\Op\OpFltEq3.cpp
71=..\src\Op\OpFltFBack.cpp
72=..\src\Op\OpFltFFT.cpp
73=..\src\Op\OpFltFForw.cpp
74=..\src\Op\OpFltHighLow.cpp
75=..\src\Op\OpFltLow0.cpp
76=..\src\Op\OpFltMoog.cpp
77=..\src\Op\OpFltRes0.cpp
78=..\src\Op\OpFltTB303.cpp
79=..\src\Op\OpGate.cpp
80=..\src\Op\OpIf.cpp
81=..\src\Op\OpLadder.cpp
82=..\src\Op\OpLogic.cpp
83=..\src\Op\OpLoop.cpp
84=..\src\Op\OpMAD.cpp
85=..\src\Op\OpMathArcus.cpp
86=..\src\Op\OpMathExp.cpp
87=..\src\Op\OpMathFmod.cpp
88=..\src\Op\OpMathLog.cpp
89=..\src\Op\OpMathModf.cpp
90=..\src\Op\OpMathNum.cpp
91=..\src\Op\OpMathPow.cpp
92=..\src\Op\OpMathSqrt.cpp
93=..\src\Op\OpMathTrigo.cpp
94=..\src\Op\OpMidiDevIn.cpp
95=..\src\Op\OpMidiDevOut.cpp
96=..\src\Op\OpMidiIn.cpp
97=..\src\Op\OpMidiInKey.cpp
98=..\src\Op\OpMidiOut.cpp
99=..\src\Op\OpMix.cpp
100=..\src\Op\OpMul.cpp
101=..\src\Op\OpNop.cpp
102=..\src\Op\OpOscApprox.cpp
103=..\src\Op\OpOscCircle.cpp
104=..\src\Op\OpOscPls.cpp
105=..\src\Op\OpOscSaw.cpp
106=..\src\Op\OpOscSin.cpp
107=..\src\Op\OpOscTri.cpp
108=..\src\Op\OpOscVar.cpp
109=..\src\Op\OpPercDrum.cpp
110=..\src\Op\OpPhaser.cpp
111=..\src\Op\OpReducer.cpp
112=..\src\Op\OpRetrigger.cpp
113=..\src\Op\OpReverb.cpp
114=..\src\Op\OpRouter.cpp
115=..\src\Op\OpSH.cpp
116=..\src\Op\OpScale.cpp
117=..\src\Op\OpSelector.cpp
118=..\src\Op\OpSeqCell1D.cpp
119=..\src\Op\OpSeqColl1D.cpp
120=..\src\Op\OpSeqFibo.cpp
121=..\src\Op\OpSeqLog.cpp
122=..\src\Op\OpSeqMandel.cpp
123=..\src\Op\OpSeqPrime.cpp
124=..\src\Op\OpSeqRand.cpp
125=..\src\Op\OpSeqReca.cpp
126=..\src\Op\OpShaper.cpp
127=..\src\Op\OpStep.cpp
128=..\src\Op\OpSto.cpp
129=..\src\Op\OpSub.cpp
130=..\src\Op\OpSwitch.cpp
131=..\src\Op\OpSys.cpp
132=..\src\Op\OpTime.cpp
133=..\src\Op\OpTransFFT.cpp
134=..\src\Op\OpValue.cpp
135=..\src\Op\OpDiff.cpp
136=..\src\Op\OpEnv2Sin.cpp
137=..\src\PrsBDF\PrsBDF.cpp
138=..\src\AS\AS.cpp
139=..\src\Op\OpMidiFileIn.cpp
140=..\src\File\FileBlockMidi.cpp
141=..\src\Op\OpInter.cpp
142=..\src\Op\OpTrigger.cpp
143=..\src\Op\OpFileWavIn.cpp
144=..\src\Op\OpFileWavOut.cpp
145=..\src\Op\OpReverbAL.cpp
146=..\src\File\FileBlockImg.cpp
147=..\src\File\FileBlockImgBmp.cpp
148=..\src\Op\OpSampler.cpp
149=..\src\Op\OpCompressEx.cpp
150=..\src\Op\OpSeqAAS.cpp
151=..\src\Op\OpOscLUT.cpp
[Header]
1=..\src\DEF.h
2=..\src\Main.h
3=..\src\Ctrl.h
4=..\src\Array\Array.h
5=..\src\Array\Array.inline.h
6=..\src\File\File.h
7=..\src\File\FileBlock.h
8=..\src\File\FileStream.h
9=..\src\File\FileStreamWav.h
10=..\src\GLGrab\GLGrab.h
11=..\src\GLTool\GLTool.h
12=..\src\GLTool\GLTool.inline.h
13=..\src\GLTxt\GLTxtDEF.h
14=..\src\GLTxt\GLTxtFont.h
15=..\src\GLTxt\GLTxtFont.inline.h
16=..\src\GLTxt\GLTxtPrinter.h
17=..\src\GLTxt\GLTxtPrinter.inline.h
18=..\src\List\List.h
19=..\src\List\List.inline.h
20=..\src\Midi\Midi.h
21=..\src\Midi\Midi.inline.h
22=..\src\OrgOp\OrgOp.h
23=..\src\OrgOp\OrgOp.inline.h
24=..\src\Stack\Stack.h
25=..\src\Stack\Stack.inline.h
26=..\src\Str\Str.h
27=..\src\Str\Str.inline.h
28=..\src\Sys\Sys.h
29=..\src\Time\Time.h
30=..\src\Time\Time.inline.h
31=..\src\VisOp\VisOp.h
32=..\src\VisOp\VisOpDEF.h
33=..\src\Wnd\FSAA.h
34=..\src\Wnd\Wnd.h
35=..\src\Wnd\Wnd.inline.h
36=..\src\Wnd\WndDEF.h
37=..\src\OpTk\OpTkBuffer.h
38=..\src\OpTk\OpTkBuffer.inline.h
39=..\src\OpTk\OpTkBufferDelay.h
40=..\src\OpTk\OpTkBufferDelay.inline.h
41=..\src\OpTk\OpTkDEF.h
42=..\src\OpTk\OpTkEnv.h
43=..\src\OpTk\OpTkEnv.inline.h
44=..\src\OpTk\OpTkFFT.h
45=..\src\OpTk\OpTkFFT.inline.h
46=..\src\OpTk\OpTkFlt.h
47=..\src\OpTk\OpTkFlt.inline.h
48=..\src\OpTk\OpTkOsc.h
49=..\src\OpTk\OpTkOsc.inline.h
50=..\src\OpTk\OpTkSeq.h
51=..\src\OpTk\OpTkSeq.inline.h
52=..\src\Op\Op.h
53=..\src\Op\Op.inline.h
54=..\src\Op\OpAMU.h
55=..\src\Op\OpAccum.h
56=..\src\Op\OpAdd.h
57=..\src\Op\OpBit.h
58=..\src\Op\OpBit.inline.h
59=..\src\Op\OpBitSplit.h
60=..\src\Op\OpBuffer.h
61=..\src\Op\OpChorus.h
62=..\src\Op\OpClip.h
63=..\src\Op\OpCmp.h
64=..\src\Op\OpCmp.inline.h
65=..\src\Op\OpCombiner.h
66=..\src\Op\OpCompress.h
67=..\src\Op\OpConverter.h
68=..\src\Op\OpDEF.h
69=..\src\Op\OpDelay.h
70=..\src\Op\OpDemux.h
71=..\src\Op\OpDetect.h
72=..\src\Op\OpDistort.h
73=..\src\Op\OpDiv.h
74=..\src\Op\OpEnv1Bzr.h
75=..\src\Op\OpEnv1Exp.h
76=..\src\Op\OpEnv1Lin.h
77=..\src\Op\OpEnv1Sin.h
78=..\src\Op\OpEnv2Bzr.h
79=..\src\Op\OpEnv2Exp.h
80=..\src\Op\OpEnv2Lin.h
81=..\src\Op\OpEnvAdsr.h
82=..\src\Op\OpEnvGlider.h
83=..\src\Op\OpEventTable.h
84=..\src\Op\OpFader.h
85=..\src\Op\OpFlanger.h
86=..\src\Op\OpFltAllpass.h
87=..\src\Op\OpFltAllpass1.h
88=..\src\Op\OpFltAllpass2.h
89=..\src\Op\OpFltBiquad.h
90=..\src\Op\OpFltComb.h
91=..\src\Op\OpFltEq3.h
92=..\src\Op\OpFltFBack.h
93=..\src\Op\OpFltFFT.h
94=..\src\Op\OpFltFForw.h
95=..\src\Op\OpFltHighLow.h
96=..\src\Op\OpFltLow0.h
97=..\src\Op\OpFltMoog.h
98=..\src\Op\OpFltRes0.h
99=..\src\Op\OpFltTB303.h
100=..\src\Op\OpGate.h
101=..\src\Op\OpIf.h
102=..\src\Op\OpLadder.h
103=..\src\Op\OpLogic.h
104=..\src\Op\OpLogic.inline.h
105=..\src\Op\OpLoop.h
106=..\src\Op\OpMAD.h
107=..\src\Op\OpMathArcus.h
108=..\src\Op\OpMathExp.h
109=..\src\Op\OpMathFmod.h
110=..\src\Op\OpMathLog.h
111=..\src\Op\OpMathModf.h
112=..\src\Op\OpMathNum.h
113=..\src\Op\OpMathPow.h
114=..\src\Op\OpMathSqrt.h
115=..\src\Op\OpMathTrigo.h
116=..\src\Op\OpMidiDevIn.h
117=..\src\Op\OpMidiDevOut.h
118=..\src\Op\OpMidiIn.h
119=..\src\Op\OpMidiInKey.h
120=..\src\Op\OpMidiOut.h
121=..\src\Op\OpMix.h
122=..\src\Op\OpMul.h
123=..\src\Op\OpNop.h
124=..\src\Op\OpOscApprox.h
125=..\src\Op\OpOscCircle.h
126=..\src\Op\OpOscPls.h
127=..\src\Op\OpOscSaw.h
128=..\src\Op\OpOscSin.h
129=..\src\Op\OpOscTri.h
130=..\src\Op\OpOscVar.h
131=..\src\Op\OpPercDrum.h
132=..\src\Op\OpPhaser.h
133=..\src\Op\OpReducer.h
134=..\src\Op\OpRetrigger.h
135=..\src\Op\OpReverb.h
136=..\src\Op\OpRouter.h
137=..\src\Op\OpSH.h
138=..\src\Op\OpScale.h
139=..\src\Op\OpSelector.h
140=..\src\Op\OpSeqCell1D.h
141=..\src\Op\OpSeqColl1D.h
142=..\src\Op\OpSeqFibo.h
143=..\src\Op\OpSeqLog.h
144=..\src\Op\OpSeqMandel.h
145=..\src\Op\OpSeqPrime.h
146=..\src\Op\OpSeqRand.h
147=..\src\Op\OpSeqReca.h
148=..\src\Op\OpShaper.h
149=..\src\Op\OpStep.h
150=..\src\Op\OpSto.h
151=..\src\Op\OpSub.h
152=..\src\Op\OpSwitch.h
153=..\src\Op\OpSys.h
154=..\src\Op\OpTime.h
155=..\src\Op\OpTransFFT.h
156=..\src\Op\OpValue.h
157=..\src\Op\OpDiff.h
158=..\src\Op\OpEnv2Sin.h
159=..\src\PrsBDF\PrsBDF.h
160=..\src\AS\AS.h
161=..\src\Op\OpMidiFileIn.h
162=..\src\File\FileBlockMidi.h
163=..\src\Op\OpInter.h
164=..\src\Op\OpTrigger.h
165=..\src\Op\OpFileWavIn.h
166=..\src\Op\OpFileWavOut.h
167=..\src\Op\OpReverbAL.h
168=..\src\File\FileBlockImg.h
169=..\src\File\FileBlockImgBmp.h
170=..\src\Op\OpSampler.h
171=..\src\Op\OpCompressEx.h
172=..\src\Op\OpCompressEx.inline.h
173=..\src\Op\OpSeqAAS.h
174=..\src\Op\OpOscLUT.h
[Resource]
[Other]
[History]
