[Project]
name=eswav
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=__WINDOWS__
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\bin\lib
outputFilename=Debug\eswav.exe
libraries=es8bII_mingw_static, winmm
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=__WINDOWS__
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\bin\lib
outputFilename=Release\eswav.exe
libraries=es8bII_mingw_static, winmm
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\src_eswav\DEF.cpp
2=..\src_eswav\Main.cpp
3=..\src\Str\Str.cpp
4=..\src\List\List.cpp
5=..\src\File\File.cpp
6=..\src\File\FileStream.cpp
7=..\src\File\FileStreamWav.cpp
8=..\src\Sys\Sys.cpp
[Header]
1=..\src_eswav\DEF.h
2=..\src_eswav\Main.h
3=..\src\Str\Str.h
4=..\src\Str\Str.inline.h
5=..\src\List\List.h
6=..\src\List\List.inline.h
7=..\src\File\File.h
8=..\src\File\FileStream.h
9=..\src\File\FileStreamWav.h
10=..\src\Sys\Sys.h
11=..\src_lib\es.h
[Resource]
[Other]
[History]
